# ClickToFlight

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sky/clicktoflight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/clicktoflight/: AboutActivity.java  ConfirmActivity.java  Constants.java  FlightInfoActivity.java  IContract.java  LoginActivity.java  MainActivity.java  MeFragment.java  OpenSourceActivity.java  PaidOrderActivity.java  PayOrderActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  Splash.java  Testa.java  test.java
app/src/main/java/com/sky/clicktoflight/Bean/: BannerDataBean.java  BookDataBean.java  UserBean.java  (+1 more)
app/src/main/res/drawable/: boarding_book_round.xml  boding_pass.xml  ic_payment_black_24dp.xml
app/src/main/res/drawable-v24/: profile_photo_round.xml  profile_view_round.xml  search_textview_round.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm.xml  activity_flight_info.xml  activity_login.xml  activity_main.xml  activity_paid_order.xml  activity_pay_order.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test.xml  dialog_np.xml  fragment_home.xml  fragment_me.xml  fragment_notification.xml  fragment_shopping_cart.xml  item_list_view.xml  item_paid_order_view.xml  item_pay_order_view.xml  item_shopping_cart_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sky/clicktoflight/: ExampleUnitTest.java
(+33 files in other folders)
