<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--解决状态栏与toolbar重叠问题-->
    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_gravity="right"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/search_textview_round"
            android:hint="Search Flight"
            android:textSize="15sp"
            android:textColorHint="#2E2E2E"
            android:drawableLeft="@drawable/ic_search_dark_gray_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flight_list"
        android:layout_below="@id/banner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
