<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--解决状态栏与toolbar重叠问题-->
    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_1"
        android:layout_below="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:title="Notification"
        app:titleTextColor="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_1"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_round_red">
        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attention Please !!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/tv_attention_content"
            android:layout_below="@id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="In order to effectively prevent and control covid-19, please wear a mask when entering public places and taking flights, and assist the staff in the inspection work. Thank you for your cooperation"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_below="@id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>