<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_flight_num"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="CZ1141"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"/>



    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_flight_num"
        android:text="Seat: 10A"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_book_id"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/tv_book_status_value"
        android:layout_toEndOf="@id/tv_flight_num"
        android:gravity="center"
        android:text="BID: 11"
        android:textColor="#000000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_book_status_value"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/tv_flight_num"
        android:layout_marginLeft="40dp"
        android:text="Wait for pay"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FF1744"
        android:gravity="center" />

    <Button
        android:id="@+id/bt_buy"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@id/tv_book_id"
        android:background="@drawable/boarding_book_round"
        android:text="Buy"/>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/bt_buy"
        android:layout_toEndOf="@id/tv_book_id"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round_red"
        android:text="cancel"/>
</RelativeLayout>
